1735	Qoraqalpog‘iston Respublikasi
1735401	Nukus shahri
1735204	Amudaryo tumani
1735207	Beruniy tumani
1735209	Bo‘zatov tumani
1735211	Qorao‘zak tumani
1735212	Kegeyli tumani
1735215	Qo‘ng‘irot tumani
1735218	Qanliko‘l tumani
1735222	Mo‘ynoq tumani
1735225	Nukus tumani
1735228	Taxiatash tumani
1735230	Taxtako‘pir tumani
1735233	To‘rtko‘l tumani
1735236	Xo‘jayli tumani
1735240	Chimboy tumani
1735243	Shumanay tumani
1735250	Ellikqal‘a tumani
1703	Andijon
1703401	Andijon shahri
1703408	Xonobod shahri
1703202	Oltinko‘l tumani
1703203	Andijon tumani
1703206	Baliqchi tumani
1703209	Bo‘ston tumani
1703210	Buloqboshi tumani
1703211	Jalaquduq tumani
1703214	Izboskan tumani
1703217	Ulug‘nor tumani
1703220	Qo‘rg‘ontepa tumani
1703224	Asaka tumani
1703227	Marhamat tumani
1703230	Shahrixon tumani
1703232	Paxtaobod tumani
1703236	Xo‘jaobod tumani
1706	Buxoro
1706401	Buxoro shahri
1706403	Kogon shahri
1706204	Olot tumani
1706207	Buxoro tumani
1706212	Vobkent tumani
1706215	G‘ijduvon tumani
1706219	Kogon tumani
1706230	Qorako‘l tumani
1706232	Qorovulbozor tumani
1706240	Peshku tumani
1706242	Romitan tumani
1706246	Jondor tumani
1706258	Shofirkon tumani
1708	Jizzax
1708401	Jizzax shahri
1708201	Arnasoy tumani
1708204	Baxmal tumani
1708209	G‘allaorol tumani
1708212	Sh.Rashidov tumani
1708215	Do‘stlik tumani
1708218	Zomin tumani
1708220	Zarbdor tumani
1708223	Mirzacho‘l tumani
1708225	Zafarobod tumani
1708228	Paxtakor tumani
1708235	Forish tumani
1708237	Yangiobod tumani
1710	Qashqadaryo
1710401	Qarshi shahri
1710405	Shahrisabz shahri
1710207	G‘uzor tumani
1710212	Dehqonobod tumani
1710220	Qamashi tumani
1710224	Qarshi tumani
1710229	Koson tumani
1710232	Kitob tumani
1710233	Mirishkor tumani
1710234	Muborak tumani
1710235	Nishon tumani
1710237	Kasbi tumani
1710240	Ko‘kdala tumani
1710242	Chiroqchi tumani
1710245	Shahrisabz tumani
1710250	Yakkabog‘ tumani
1712	Navoiy
1712401	Navoiy shahri
1712408	Zarafshon shahri
1712412	G‘ozg‘on shahri
1712211	Konimex tumani
1712216	Qiziltepa tumani
1712230	Navbahor tumani
1712234	Karmana tumani
1712238	Nurota tumani
1712244	Tomdi tumani
1712248	Uchquduq tumani
1712251	Xatirchi tumani
1714	Namangan
1714401	Namangan shahri
1714204	Mingbuloq tumani
1714207	Kosonsoy tumani
1714212	Namangan tumani
1714216	Norin tumani
1714219	Pop tumani
1714224	To‘raqo‘rg‘on tumani
1714229	Uychi tumani
1714234	Uchqo‘rg‘on tumani
1714236	Chortoq tumani
1714237	Chust tumani
1714242	Yangiqo‘rg‘on tumani
1718	Samarqand
1718401	Samarqand shahri
1718406	Kattaqo‘rg‘on shahri
1718203	Oqdaryo tumani
1718206	Bulung‘ur tumani
1718209	Jomboy tumani
1718212	Ishtixon tumani
1718215	Kattaqo‘rg‘on tumani
1718216	Qo‘shrabot tumani
1718218	Narpay tumani
1718224	Payariq tumani
1718227	Pastdarg‘om tumani
1718230	Paxtachi tumani
1718233	Samarqand tumani
1718235	Nurobod tumani
1718236	Urgut tumani
1718238	Toyloq tumani
1722	Surxondaryo
1722401	Termiz shahri
1722201	Oltinsoy tumani
1722202	Angor tumani
1722203	Bandixon tumani
1722204	Boysun tumani
1722207	Muzrabot tumani
1722210	Denov tumani
1722212	Jarqo‘rg‘on tumani
1722214	Qumqo‘rg‘on tumani
1722215	Qiziriq tumani
1722217	Sariosiyo tumani
1722220	Termiz tumani
1722221	Uzun tumani
1722223	Sherobod tumani
1722226	Sho‘rchi tumani
1724	Sirdaryo
1724401	Guliston shahri
1724410	Shirin shahri
1724413	Yangier shahri
1724206	Oqoltin tumani
1724212	Boyovut tumani
1724216	Sayxunobod tumani
1724220	Guliston tumani
1724226	Sardoba tumani
1724228	Mirzaobod tumani
1724231	Sirdaryo tumani
1724235	Xovos tumani
1727	Toshkent
1727401	Nurafshon shahri
1727404	Olmaliq shahri
1727407	Angren shahri
1727413	Bekobod shahri
1727415	Ohangaron shahri
1727419	Chirchiq shahri
1727424	Yangiyo‘l shahri
1727206	Oqqo‘rg‘on tumani
1727212	Ohangaron tumani
1727220	Bekobod tumani
1727224	Bo‘stonliq tumani
1727228	Bo‘ka tumani
1727233	Quyi Chirchiq tumani
1727237	Zangiota tumani
1727239	Yuqori Chirchiq tumani
1727248	Qibray tumani
1727249	Parkent tumani
1727250	Piskent tumani
1727253	O‘rta Chirchiq tumani
1727256	Chinoz tumani
1727259	Yangiyo‘l tumani
1727265	Toshkent tumani
1730	Farg‘ona
1730401	Farg‘ona shahri
1730405	Qo‘qon shahri
1730408	Quvasoy shahri
1730412	Marg‘ilon shahri
1730203	Oltiariq tumani
1730206	Qo‘shtepa tumani
1730209	Bag‘dod tumani
1730212	Buvayda tumani
1730215	Beshariq tumani
1730218	Quva tumani
1730221	Uchkо‘prik tumani
1730224	Rishton tumani
1730226	So‘x tumani
1730227	Toshloq tumani
1730230	O‘zbekiston tumani
1730233	Farg‘ona tumani
1730236	Dang‘ara tumani
1730238	Furqat tumani
1730242	Yozyovon tumani
1733	Xorazm
1733401	Urganch shahri
1733406	Xiva shahri
1733204	Bog‘ot tumani
1733208	Gurlan tumani
1733212	Qo‘shko‘pir tumani
1733217	Urganch tumani
1733220	Hazorasp tumani
1733221	To‘roqqal‘a tumani
1733223	Xonqa tumani
1733226	Xiva tumani
1733230	Shovot tumani
1733233	Yangiariq tumani
1733236	Yangibozor tumani
1726	Toshkent shahri
1726262	Uchtepa tumani
1726264	Bektemir tumani
1726266	Yunusobod tumani
1726269	Mirzo Ulug‘bek tumani
1726273	Mirobod tumani
1726277	Shayxontohur tumani
1726280	Olmazor tumani
1726283	Sergeli tumani
1726287	Yakkasaroy tumani
1726290	Yashnobod tumani
1726292	Chilonzor tumani